#ruta donde van a ir los archivos renombrados por filebot
MEDIA=discomontadoext/media
#ruta donde se descargan los archivos del torrent antes de renombrarse
STORAGE=discomontadoext/compose
#disco duro externo
DISCEXT=discomontadoext
#UID de Usuario
UPUID=usuarioid
#GID de Usuario
GPGID=grupoid
#Zona Horaria
TIZO=timezona
#Nobre de Usuario
USERNAM=usernaa
#Contraseña de usuario actual
PASSUSR=passwuser
#Contraseña de usuario actual
PASFLEGE=passfleget